{
  "name": "iPhone App 控制通道",
  "path": "/ws/app",
  "moduleId": 8356476,
  "tags": [
    "Relay",
    "App",
    "MVP v2"
  ],
  "requestBody": {
    "parameters": []
  },
  "parameters": {},
  "commonParameters": {},
  "advancedSettings": {}
}
